# Monumentos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/sdos/formacion/monumentosandaluces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sdos/formacion/monumentosandaluces/: MainActivity.kt  MonumentApplication.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/data/api/: RetrofitInterface.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/data/bbo/: ImageBO.kt  LocationBO.kt  MonumentBO.kt  MonumentBOwithImageBO.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/data/dao/: ImageDAO.kt  MonumentDAO.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/data/database/: AppDataBase.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/data/dbo/: ImageDBO.kt  MonumentDBO.kt  MonumentWithImages.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/data/dto/: ContainerDTO.kt  ImageDTO.kt  LocationDTO.kt  MonumentDTO.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/data/repository/: Repository.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/ui/adapter/: MonumentAddImagesAdapter.kt  MonumentImagePageAdapter.kt  MonumentListAdapter.kt  MyAndLikeMonumentsAdapter.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/ui/fragments/: AddMonumentFragment.kt  AllMonumentsMapFragment.kt  MonumentDetailFragment.kt  MonumentFavoritesFragment.kt  MonumentListFragment.kt  MonumentWebViewFragment.kt  MyMonumentsFragment.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/ui/viewmodel/: AddMonumentViewModel.kt  MonumentListViewModel.kt  SeedersViewModel.kt
app/src/main/java/es/sdos/formacion/monumentosandaluces/util/: Extensions.kt  MockUpUtils.kt  Util.kt
app/src/main/res/drawable/: border_bottom.xml  ic_delete_icon.xml  ic_info.xml  ic_monument_marker.xml  ic_right.xml  ic_your_location.xml
app/src/main/res/layout/: activity_main.xml  activity_monument_detail.xml  adapter_pager_monument_image.xml  fragment_add_monument.xml  fragment_all_monuments_map.xml  fragment_monument_detail.xml  fragment_monument_favorites.xml  fragment_monument_list.xml  fragment_monument_web_view.xml  fragment_my_monuments.xml  row_add_monument_image.xml  row_like_and_my_monument.xml  row_monument.xml  toolbar_general.xml  widget_google_map_marker_info.xml  widget_navigation_view_header.xml
app/src/main/res/menu/: monument_list_menu.xml  monument_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/es/sdos/formacion/monumentosandaluces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
