<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_favorites_monument__list_constraint_lyt"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.MonumentFavoritesFragment">

    <TextView
        android:id="@+id/monument_list_favorites__no_monuments_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monument_list_favorites__no_monuments_text"
        android:textSize="@dimen/sp27"
        android:visibility="gone"
        android:padding="@dimen/sp15"

        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Recycler for monuments-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monument_list_recycler_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <!--Todo appear and dessapear on the fragment-->
    <ProgressBar
        android:id="@+id/monument_list_favorites_progressbar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>