<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_map_info__lyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_float_action_button"
    tools:context=".ui.activities.MonumentDetailActivity"
    >

    <TextView
        android:id="@+id/google_map_info__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003"
        tools:text="La Giralda" />

    <TextView
        android:id="@+id/google_map_info__city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorToolbarBackGround"
        android:paddingBottom="@dimen/sp5"
        app:layout_constraintStart_toStartOf="@id/google_map_info__title"
        app:layout_constraintTop_toBottomOf="@id/google_map_info__title"
        app:layout_constraintVertical_bias="0.19999999"
        tools:text="Sevilla" />

    <ImageView
        android:id="@+id/google_map_info__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_zoom_in_24"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google_map_info__city"
        app:layout_constraintVertical_bias="0.96"
        android:focusable="true"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>